CloudMusic/CustomForms/MVCommentViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:local="clr-namespace:CloudMusic.Actions"
          x:Class="CloudMusic.CustomForms.MVCommentViewCell">
  <ViewCell.View>
        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage x:Name="image" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  WidthRequest="30" HeightRequest="30" BitmapOptimizations="True" HorizontalOptions="Center" FadeAnimationForCachedImages="False" CacheType="All"  LoadingPlaceholder="CacheBG.jpg" DownsampleToViewSize = "true">
                <ffimageloading:CachedImage.CacheKeyFactory>
                    <local:CustomCacheKeyFactory/>
                </ffimageloading:CachedImage.CacheKeyFactory>
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation></fftransformations:CircleTransformation>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding user.nickname}" FontSize="12"></Label>
            <Label  Grid.Row="1" Grid.Column="1" Text="{Binding Customdate ,StringFormat='\{0:yyyy年MM月dd日}'}" FontSize="10"></Label>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,20,0">
                <Label Text="{Binding likestr}" VerticalOptions="Center" FontSize="10"></Label>
                <ImageButton Source="icon_likegood.png" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="0,5,20,0">
                <Label Text="{Binding content}"  LineHeight="1.2" FontSize="12" TextColor="#333333"/>
            </StackLayout>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding beReplied.Length,StringFormat='\{0}条回复>'}" HeightRequest="30" HorizontalOptions="Start" Margin="0,5,0,0" FontSize="12" TextColor="#94BBFF" IsVisible="{Binding hasbeReplied}"></Label>
            <BoxView Grid.Row="4" Grid.Column="1" HeightRequest="1" BackgroundColor="#f5f5f5" WidthRequest="40" VerticalOptions="Center" Margin="0,10,0,0"></BoxView>
        </Grid>
    </ViewCell.View>
</ViewCell>