CloudMusic/CustomForms/ScrollVideoViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:crossvideo="clr-namespace:FormsVideoLibrary"
          x:Class="CloudMusic.CustomForms.ScrollVideoViewCell">
  <ViewCell.View>
        <Grid RowSpacing="10" Padding="20,20,20,10" BackgroundColor="White" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Padding="0" Grid.Row="0" HeightRequest="200" WidthRequest="320" CornerRadius="15" HasShadow="False">
                <Grid>
                    <crossvideo:VideoPlayer Grid.Row="0" HeightRequest="200" WidthRequest="320"  x:Name="videoplayer" BackgroundColor="Black"></crossvideo:VideoPlayer>
                    <ffimageloading:CachedImage  WidthRequest="320" HeightRequest="200"  HorizontalOptions="FillAndExpand" LoadingDelay="250" Aspect="AspectFill" LoadingPlaceholder="CacheBG.jpg" Grid.Row="0" FadeAnimationEnabled="False" FadeAnimationForCachedImages="False" x:Name="videocover" DownsampleToViewSize="True"></ffimageloading:CachedImage>
                    <Image Grid.Row="0" Source="ic_play.png" HeightRequest="80" VerticalOptions="CenterAndExpand" x:Name="playbtn"></Image>
                    <StackLayout Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="End" Orientation="Horizontal" HeightRequest="20" Padding="10" WidthRequest="320" x:Name="videoinfo" Spacing="5">
                        <Image Source="ic_play_arrow_white_36dp.png"   WidthRequest="20" HeightRequest="20" VerticalOptions="Center"></Image>
                        <Label Text="{Binding data.playTimeStr}" FontSize="12" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                        <Label Text="{Binding data.durationmsStr,StringFormat='\{0:mm\\:ss}'}" FontSize="12"  TextColor="White" HorizontalOptions="End" VerticalOptions="Center"></Label>
                    </StackLayout>
                </Grid>
            </Frame>

            <Label Text="{Binding data.title}" FontSize="16" TextColor="#333333" Grid.Row="1" WidthRequest="250" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <ffimageloading:CachedImage Source="{Binding data.creator.backgroundUrl}"  Grid.Row="1" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" LoadingDelay="250" LoadingPlaceholder="CacheBG.jpg" x:Name="Bgicon" FadeAnimationEnabled="False" FadeAnimationForCachedImages="False">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation></fftransformations:CircleTransformation>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <StackLayout  Grid.Row="2" Orientation="Horizontal" Spacing="15" Margin="0,10,0,0">
                <ffimageloading:CachedImage  WidthRequest="50" HeightRequest="50" LoadingDelay="250" LoadingPlaceholder="CacheBG.jpg" x:Name="UserIcon" FadeAnimationEnabled="False" FadeAnimationForCachedImages="False">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation></fftransformations:CircleTransformation>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label Text="{Binding data.creator.nickname}" TextColor="#333333" VerticalOptions="Center" FontSize="16" HorizontalOptions="FillAndExpand"></Label>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="PlayLike_b.png" Grid.RowSpan="2" Grid.ColumnSpan="2" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"></ImageButton>
                    <Label Text="{Binding data.praisedCountstr}" TextColor="#333333" BackgroundColor="White" Margin="0" HeightRequest="10" HorizontalOptions="End" VerticalTextAlignment="Start" FontSize="8" Grid.Column="1" VerticalOptions="Center"></Label>
                </Grid>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="PlayTalk_b.png" Grid.RowSpan="2" Grid.ColumnSpan="2" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" x:Name="Talkbtn"></ImageButton>
                    <Label Text="{Binding data.commentCountstr}" FontSize="8" TextColor="#333333" BackgroundColor="White" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"></Label>
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" Grid.Row="2" VerticalOptions="Start" BackgroundColor="#f5f5f5"></BoxView>
        </Grid>
    </ViewCell.View>
</ViewCell>