CloudMusic/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudMusic.App">
    <prism:PrismApplication.Resources>
		<ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#F0F0F0</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="AccentColor">#2196F3</Color>
            <Color x:Key="DisabledColor">#D9D9D9</Color>
            <Color x:Key="TitleTextColor">#8a8a8a</Color>
            <Color x:Key="PaleBackColorPrimary">#FBFBFB</Color>
            <Color x:Key="PaleBackColorSecondary">#999999</Color>
            <Color x:Key="DeepTextColor">#555555</Color>
            <Color x:Key="NormalTextColor">#666666</Color>
            <Color x:Key="PaleTextColor">#999999</Color>
            <Color x:Key="AppBackground">White</Color>
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <x:Double x:Key="BaseFontSize-">11</x:Double>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
	</prism:PrismApplication.Resources>
</prism:PrismApplication>