CloudMusic/Views/AcountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:custom="clr-namespace:CloudMusic.CustomForms"
             x:Class="CloudMusic.Views.AcountPage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout HeightRequest="40" Margin="{OnPlatform '20,30,20,0',iOS='20,35,20,0'}">
                <Image Source="ic_scan_b" WidthRequest="30" HeightRequest="30" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,.5,30,30"></Image>
                <Label Text="账号" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="YProportional,XProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,.5,1,30"/>
            </AbsoluteLayout>
        <ScrollView>
            <StackLayout>
            <AbsoluteLayout HeightRequest="100"  Padding="20,0">
               <custom:CircleImage Source="CacheBG.jpg" 
                                   WidthRequest="80" 
                                   HeightRequest="80"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0,.5,80,80"/>
                <Label Text="o1298098" 
                       TextColor="#333333"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds=".45,.35,150,20"
                       />
                        <Frame BackgroundColor="#e5e5e5"
                               HasShadow="false"
                               CornerRadius="12"
                               Padding="0"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds=".3,.7,50,25">
                            <Label Text="Lv.8" FontSize="11" TextColor="#a1a1a1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                     <Button BackgroundColor="#FE3A3B"
                             CornerRadius="15"
                             Text="签到"
                             TextColor="White"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="1,.5,70,30"
                            />  
            </AbsoluteLayout>
            <Grid  Padding="20,0">
             <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1"/>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1"/>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1"/>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="0" FontSize="18" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="动态" FontSize="14" TextColor="#a1a1a1" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                        <BoxView WidthRequest="1" BackgroundColor="#e1e1e1" Grid.RowSpan="2" Grid.Column="1"/> 
                        <Label Text="0" FontSize="18" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="关注" FontSize="14" TextColor="#a1a1a1" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"/>
                        <BoxView WidthRequest="1" BackgroundColor="#e1e1e1" Grid.RowSpan="2" Grid.Column="3"/>
                        <Label Text="0"  FontSize="18" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4"/>
                        <Label Text="粉丝" FontSize="14" TextColor="#a1a1a1" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4"/>
                        <BoxView WidthRequest="1" BackgroundColor="#e1e1e1" Grid.RowSpan="2" Grid.Column="5"/>
                        <Label Text="0" FontSize="18" HorizontalOptions="Center" Grid.Row="0" Grid.Column="6"/>
                        <Label Text="编辑资料" FontSize="14" TextColor="#a1a1a1" HorizontalOptions="Center" Grid.Row="1" Grid.Column="6"/>
            </Grid>
                    <Frame BackgroundColor="#050505" 
                           HasShadow="false" 
                           HeightRequest="25" 
                           CornerRadius="10" 
                           Margin="20,10,20,0"/>
                    <BoxView BackgroundColor="#f1f1f1" HeightRequest="10"/>
                <Grid Padding="20,0,0,0" RowSpacing="0" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                     <Image Source="ic_setting_b" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                     <Label Text="设置" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                     <Image Source="Ic_more_l" WidthRequest="10" HeightRequest="10" Scale="0.5" Grid.Row="0" Grid.Column="2" />
                     <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#efefef" VerticalOptions="EndAndExpand"/>
                </Grid>
          </StackLayout>
        </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
