CloudMusic/Views/BlurImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CloudMusic.CustomForms"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:borad="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:action="clr-namespace:CloudMusic.Actions"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:prismNavigation="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="CloudMusic.Views.BlurImagePage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" x:Name="Mainlayout">            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage InputTransparent="false" x:Name="FontImage" 
                     Aspect="AspectFill"  Source="{Binding ImageUrl}"  Grid.Row="0" Grid.RowSpan="4"  WidthRequest="20" HeightRequest="20"  DownsampleToViewSize="True" FadeAnimationEnabled="True" FadeAnimationDuration="400">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CropTransformation CropHeightRatio="20" CropWidthRatio="20"></fftransformations:CropTransformation>
                    <fftransformations:BlurredTransformation Radius="25"></fftransformations:BlurredTransformation>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
                <StackLayout InputTransparent="false"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="Black" Opacity="0.3"  Grid.Row="0" Grid.RowSpan="4" />
            <StackLayout Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeViewCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform '0',iOS='0,15,0,0'}">
                <ImageButton BackgroundColor="Transparent" Source="Back.png" WidthRequest="30" Margin="20,20,0,0" Command="{Binding GoBackCommand}"></ImageButton>
                <StackLayout  Margin="20,25,0,0" Spacing="0">
                    <Label  Text="{Binding NowSongInfo.name}" FontSize="18" TextColor="White" VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                    <Label  Text="{Binding NowSongInfo.arstr}" FontSize="14" TextColor="#e1e1e1" VerticalOptions="Center"></Label>
                </StackLayout>
                <ImageButton Grid.Row="0" Grid.Column="0" Source="PlayShare.png" WidthRequest="25" HorizontalOptions="EndAndExpand" Margin="0,20,20,0" BackgroundColor="Transparent" Command="{Binding ShareTappedCommand}"></ImageButton>
            </StackLayout>
            <Image Grid.Row="1" Source="ic_disc_blackground.png" WidthRequest="273" HeightRequest="273" HorizontalOptions="Center" Margin="0,90,0,0" VerticalOptions="Start" IsVisible="{Binding IsShowDisc}"/>
            <cards:CoverFlowView 
                HeightRequest="280"
                VerticalOptions="Start"
                x:Name="coverFlowView"
                Grid.Row="1" Margin="0,90,0,0"              
                PositionShiftValue="20"
                IsCyclical="false"
                IsAutoInteractionRunning="{Binding IsAutoAnimationRunning}"
                IsUserInteractionRunning="{Binding IsUserInteractionRunning}"
                IsPanSwipeEnabled="True"
                SelectedIndex="{Binding CurrentIndex}"
                ItemsSource="{Binding MusicPlayList.playlist.tracks}"
                ItemSwipedCommand="{Binding DiscSwipeCommand}"
                IsVisible="{Binding IsShowDisc}"
                IsViewCacheEnabled="True"
                >
                <cards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                                <Grid VerticalOptions="Start"  WidthRequest="270" HeightRequest="270">
                                    <Image Source="ic_disc.png" WidthRequest="270" HeightRequest="270" HorizontalOptions="Center"/>
                            <ffimageloading:CachedImage Source="{Binding al.picUrl}" WidthRequest="180" HeightRequest="180" HorizontalOptions="Center" Aspect="AspectFit" FadeAnimationEnabled="True" FadeAnimationForCachedImages="True" LoadingPlaceholder="vinyl.png" DownsampleToViewSize="True">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation></fftransformations:CircleTransformation>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </Grid>
                        </DataTemplate>
                    </cards:CoverFlowView.ItemTemplate>
                </cards:CoverFlowView>
            <Image Grid.Row="1" WidthRequest="100" HeightRequest="167" HorizontalOptions="Center" VerticalOptions="Start" Margin="70,-10,0,0" Source="ic_needle.png" x:Name="PlayNeedle"  AnchorX="0.18" AnchorY="0.059" IsVisible="{Binding IsShowDisc}"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding IsShowDisc}">
                <ImageButton WidthRequest="25" HeightRequest="25" Source="PlayHeart.png" BackgroundColor="Transparent" VerticalOptions="Center" Margin="0,0,30,0" Scale="0.8"></ImageButton>
                <ImageButton WidthRequest="25" HeightRequest="25" Source="PlayDownLoad.png" BackgroundColor="Transparent" VerticalOptions="Center"  Margin="0,0,35,0" Command="{Binding DownLoadBtnClickedCommand}"></ImageButton>
                <ImageButton WidthRequest="25" HeightRequest="25" Source="PlayTree.png" BackgroundColor="Transparent"  VerticalOptions="Center"  Margin="0,0,35,0" Command="{Binding TestCommand}"></ImageButton>
                <borad:SfBadgeView   BadgeText="{Binding CommentCount}"  VerticalOptions="Center" WidthRequest="50" Margin="0,0,20,0" >
                    <borad:SfBadgeView.BadgeSettings>
                        <borad:BadgeSetting Offset="-15,0" FontSize="8" TextPadding="0" BackgroundColor="Transparent" BadgeType="None"/>
                    </borad:SfBadgeView.BadgeSettings>
                    <borad:SfBadgeView.Content>
                        <ImageButton WidthRequest="25" HeightRequest="25" Source="PlayTalk.png" BackgroundColor="Transparent" VerticalOptions="Center" Command="{Binding MusicCommentClickedCommand}"></ImageButton>
                    </borad:SfBadgeView.Content>
                </borad:SfBadgeView>
                <ImageButton WidthRequest="25" HeightRequest="25" Source="PlayMenu.png" BackgroundColor="Transparent" VerticalOptions="Center"  Scale="0.85" Command="{Binding MoreBtnClickCommand}"></ImageButton>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsShowLrc}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Image WidthRequest="20" HeightRequest="20" Source="PlayVolume.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,0,0"></Image>
                    <Slider  Minimum="0" Maximum="{Binding MaxVulome}" Value="{Binding NowVulome}" HorizontalOptions="FillAndExpand" ThumbColor="White" DragCompletedCommand="{Binding VulomeDragCompletedCommand}"></Slider>
                </StackLayout>
                <ListView  BackgroundColor="Transparent" ItemsSource="{Binding SongLyricsModels}"  HasUnevenRows="True" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" SeparatorVisibility="None" x:Name="LyricsView" SelectionMode="None">
                    <ListView.Behaviors>
                        <action:EventToCommandBehavior EventName="ItemTapped"  Command="{Binding ChangeViewCommand}"></action:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Padding="40,20" Spacing="0">
                                    <Label Text="{Binding LyricsText}" TextColor="{Binding Color}"  HorizontalOptions="Center" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding cnText}" TextColor="{Binding Color}"  HorizontalOptions="Center" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>           
            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Orientation="Horizontal" Spacing="0">
                    <Label Text="{Binding NowDuration, StringFormat='\{0:mm\\:ss}'}" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" FontSize="10" TextColor="White" Margin="10,0,0,0"></Label>
                    <Slider x:Name="Sliderx" Minimum="0" Maximum="{Binding MusicDuration.TotalMilliseconds}" Value="{Binding NowDurationNum}" HorizontalOptions="FillAndExpand" ThumbColor="White" DragCompletedCommand="{Binding SliderDragCompletedCommand}" ></Slider>
                    <Label Text="{Binding MusicDuration, StringFormat='\{0:mm\\:ss}'}" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" FontSize="10" TextColor="White" Margin="0,0,10,0"></Label>
                </StackLayout>
                <StackLayout  Grid.Row="1"  Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton WidthRequest="55" HeightRequest="55" Source="PlayRamdan.png" BackgroundColor="Transparent" VerticalOptions="Center" Scale="0.5"></ImageButton>
                    <ImageButton WidthRequest="55" HeightRequest="55" Source="PlayBack.png" BackgroundColor="Transparent" x:Name="PlayBackBtn" VerticalOptions="Center" Scale="0.4" Command="{Binding BackClickedCommand}"></ImageButton>
                    <ImageButton WidthRequest="80" HeightRequest="80" Source="ic_pause.png" BackgroundColor="Transparent" x:Name="PlayBtn" VerticalOptions="Center" Command="{Binding PlayClickedCommand}"></ImageButton>
                    <ImageButton WidthRequest="55" HeightRequest="55" Source="PlayNext.png" BackgroundColor="Transparent" x:Name="PlayNextBtn" VerticalOptions="Center" Scale="0.4" Command="{Binding NextClickedCommand}"></ImageButton>
                    <ImageButton WidthRequest="55" HeightRequest="55" Source="Playlist.png" BackgroundColor="Transparent" VerticalOptions="Center" Scale="0.4"></ImageButton>
                </StackLayout>
            </Grid>
            <sfPopup:SfPopupLayout Grid.Column="0" Grid.RowSpan="4" IsOpen="{Binding IsMoreMenu}" Padding="0" HorizontalOptions="FillAndExpand" x:Name="popmenu" HeightRequest="460" IsVisible="{Binding IsMoreMenu}">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView  AnimationMode="SlideOnBottom"  VerticalOptions="End"  AnimationDuration="300" HeaderHeight="0" FooterHeight="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <sfPopup:PopupView.PopupStyle>
                            <sfPopup:PopupStyle CornerRadius="0" BorderColor="Transparent" BorderThickness="0"></sfPopup:PopupStyle>
                        </sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <ScrollView HeightRequest="460">
                                    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="1" Grid.RowSpan="2" BackgroundColor="White" Spacing="0" />
                                        <Frame Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" HasShadow="False" Padding="15">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <ffimageloading:CachedImage Source="{Binding NowSongInfo.al.picUrl}" WidthRequest="40" HeightRequest="40"></ffimageloading:CachedImage>
                                                <StackLayout Spacing="0" Padding="10,5">
                                                    <Label Text="{Binding NowSongInfo.name}" FontSize="15" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding NowSongInfo.ar[0].name}" FontSize="12"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout Grid.Row="2" Spacing="0">
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_likefile.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="收藏到歌单" Margin="15,0,0,0" VerticalOptions="Center" FontSize="14" TextColor="#333333"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_singer.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="{Binding NowSongInfo.arstr,StringFormat='歌手：{0}'}" Margin="15,0,0,0"  VerticalOptions="Center" FontSize="14" TextColor="#333333" LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_Musical.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="{Binding NowSongInfo.al.name,StringFormat='专辑：{0}'}" Margin="15,0,0,0"  VerticalOptions="Center" FontSize="14" TextColor="#333333" LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_linke.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="来源：在线音乐" Margin="15,0,0,0"  VerticalOptions="Center" FontSize="14" TextColor="#333333"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_quart.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="音质：在线文件(999kbit/s)" Margin="15,0,0,0"  VerticalOptions="Center" FontSize="14" TextColor="#333333"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0" IsVisible="{Binding NowSongInfo.hasmv}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding  MVBtnClickedCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Image Source="Ic_video.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="查看视频" Margin="15,0,0,0"  VerticalOptions="Center" FontSize="14" TextColor="#333333"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0" IsVisible="{Binding NowSongInfo.hasmv}"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_Samesony.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="相似推荐" Margin="15,0,0,0" VerticalOptions="Center" FontSize="14" TextColor="#333333"></Label>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#fafafa" Margin="55,0,0,0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="25" Padding="15,10" Spacing="0">
                                                <Image Source="Ic_time.png" WidthRequest="25"  HeightRequest="25" VerticalOptions="Center"></Image>
                                                <Label Text="定时模式" Margin="15,0,0,0"  VerticalOptions="Center" FontSize="14" TextColor="#333333"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ScrollView>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>