CloudMusic/Views/EmptyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:cut="clr-namespace:CloudMusic.CustomForms"
             xmlns:d="clr-namespace:CloudMusic.CustomForms.AudioVisualer"
             x:Class="CloudMusic.Views.EmptyPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <cut:AudioVisualizerView WidthRequest="350" HeightRequest="350"  Color="{Binding theme.MainColor}" AudioVisualizerType="Hifi" x:Name="visualizer"></cut:AudioVisualizerView>
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button Text="Circleline" Clicked="Button_Clicked"></Button>
                <Button Text="hifi" Clicked="Button_Clicked"></Button>
                <Button Text="wave" Clicked="Button_Clicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button Text="bar" Clicked="Button_Clicked"></Button>
                <Button Text="Blob" Clicked="Button_Clicked"></Button>
                <Button Text="Blast" Clicked="Button_Clicked"></Button>
            </StackLayout>
            <Button Text="Chibde" Clicked="Button_Clicked" HorizontalOptions="Start"></Button>
        </StackLayout>      
    </ContentPage.Content>
  
</ContentPage>