CloudMusic/Views/FriendEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customforms="clr-namespace:CloudMusic.CustomForms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:CloudMusic.Actions"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CloudMusic.Views.FriendEventPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <customforms:FriendeventDataTemplateSelector x:Key="myDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Margin="{OnPlatform '0,30,0,0',iOS='0,50,0,0'}" Spacing="0">
            <AbsoluteLayout Padding="20,0">
                <ImageButton Source="ic_addfriend" WidthRequest="30" HeightRequest="30"/>
                <Frame BorderColor="#FE3A3B"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds=".5,.5,120,30"
                       HasShadow="false"
                       Padding="0"
                       HeightRequest="30"
                       WidthRequest="120"
                       CornerRadius="15">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                         <Button Text="动态" 
                            TextColor="White" 
                            HeightRequest="30"
                            WidthRequest="60"
                            BackgroundColor="#FE3A3B"
                            CornerRadius="15"/>
                    <Button Text="附近" 
                            TextColor="#FE3A3B" 
                            HeightRequest="30"
                            WidthRequest="60"
                            CornerRadius="15"/>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <Grid HeightRequest="40" Margin="0,10">
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="30"/>
                   <ColumnDefinition Width="70"/>
                   <ColumnDefinition Width="60"/>
                   <ColumnDefinition Width="30"/>
                   <ColumnDefinition Width="70"/>
                   <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="ic_addcomment" WidthRequest="30" Grid.Column="1"/>
                <Label Text="发动态" TextColor="#333333" Grid.Column="2" VerticalOptions="Center"/>
                <Image Source="ic_addcomment" WidthRequest="30" Grid.Column="4"/>
                <Label Text="发布视频" TextColor="#333333" Grid.Column="5" VerticalOptions="Center"/>
            </Grid>
            <BoxView BackgroundColor="#f1f1f1" HeightRequest="8"/>
            <customforms:CustomListview Grid.Row="0" Grid.RowSpan="4" x:Name="listview" ItemTemplate="{StaticResource myDataTemplateSelector}" ItemsSource="{Binding friendEvents.friendevent,Mode=OneWay}" HasUnevenRows="True" VerticalScrollBarVisibility="Never" VerticalOptions="Start" SeparatorVisibility="None" RefreshCommand="{Binding ListViewRefreahCommand}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefresh}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemAppearing" Command="{Binding ListViewItemAppearingCommand}"></local:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.Footer>
                    <Grid>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" HeightRequest="30" IsRunning="True" ></ActivityIndicator>
                        <StackLayout IsVisible="{Binding IsAllLoad}" HeightRequest="30" Orientation="Horizontal" HorizontalOptions="Center">
                            <BoxView HeightRequest="1" BackgroundColor="#D0D0D0" WidthRequest="40" VerticalOptions="Center"></BoxView>
                            <Label Text="我是有底线的" FontSize="8" TextColor="#D0D0D0"  VerticalOptions="Center"></Label>
                            <BoxView HeightRequest="1" BackgroundColor="#D0D0D0" WidthRequest="40" VerticalOptions="Center"></BoxView>
                        </StackLayout>
                    </Grid>                       
                </ListView.Footer>
            </customforms:CustomListview>
        </StackLayout>       
    </ContentPage.Content>
  
</ContentPage>